{
  "name": "gamepoint",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "gandalf-validator": "^0.8.4",
    "material-ui": "^0.18.1",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.5.4",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1"
  }
}
